#page-content-wrapper {
    padding: 1em;
}

.btn {
    color: #fff;
    background-color: #0056B5;
    border-color: #0056B5;
}

.card {
    width: 100%
}


.footer {
    border-top: 1px solid #eee;
    padding: 3em 1em;
}

.home {
    margin-right: 100px;
}

.search {
    position: fixed;
    padding: 0;
    margin: 0;
    display: block;
}

.text-muted {
    padding-left: 10px
}

a {
    color: #103461;
}

/* results.html styling */
.advanced {
    margin-right: 25px;
}

.column {
    float: left;
    min-width: 25%;
}

.h2 {
    padding-top: 15px;
}

p{
    float: left;
}

.photo {
    margin: center;
    width: auto;
}

.results {
    display: block;
    float: left;
    max-width: 60%;
    max-height: 3000px;
    overflow: auto;
}

img {
    width: 100%;
    height: auto;
}

@media (max-width: 100%) {
    .border-edge {
        border-top: solid #d9dadb;
    }

    .vertical-padding {
        padding-top: 1em;
    }
}

@media (min-width: 575px) {
    .border-edge {
        border-left: solid #d9dadb;
    }
}

@media (min-width: 999px) {
    .card-view {
        overflow: scroll;
        height: 750px;
        border: 2px solid #d8d8d8;
        max-width: 100%;
    }
}
